<!DOCTYPE html>
<html lang="eng-ca">
<html>
  <body>
    <head>
      <meta charset="UTF-8">
      <style>
        h2 {
          color: black;
        }

        body {
          color: white;
        }

        #section0,
        #section1,
        #section2,
        #section3,
        #section4 {
          height: 700px;
        }

        #section0 {
          background-color: #b8b51d;
        }

        #section1 {
          background-color: #423711;
        }

        #section2 {
          background-color: #bbb5a7;
        }

        #section3 {
          background-color: #8b2e25;
        }

        #section4 {
          background-color: #787254;
        }
      </style>
    <title>Assignment 3 Final Website Design</title>
    </head>
    
    <a href="#section1">0</a>
    <a href="#section1">1</a>
    <a href="#section1">2</a>
    <a href="#section1">3</a>
    <a href="#section1">4</a>
    <h2>
      <center>Kristy's Top 20 Delights- Japan &amp Korea
        <br>
        -August 2023-
      </center>
    </h2>
    <div id="section0">
    </div>
    <div id="section1">
      Your amazing content goes here!
    </div>
    <div id="section2">
      Your amazing content goes here!
    </div>
    <div id="section3">
      Your amazing content goes here!
    </div>
    <div id="section4">
      Your amazing content goes here!
    </div>
  </body>
</html>
  </html>